{
  "name": "mittelgrau-express",
  "version": "0.0.1",
  "description": "Simple Node starter built on Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "argon2": "^0.27.1",
    "better-sqlite3": "^7.1.2",
    "celebrate": "^13.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.20"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express"
  ]
}
